type hal_livedisplay_default, domain;
hal_server_domain(hal_livedisplay_default, hal_lineage_livedisplay)

type hal_livedisplay_default_exec, exec_type, file_type;
init_daemon_domain(hal_livedisplay_default)

# Allow LiveDisplay to perform binder IPC to vendor.display.color::IDisplayColor
type hal_display_color_default, domain;
binder_call(hal_livedisplay_default, hal_display_color_default)

allow hal_livedisplay_default hal_display_color_hwservice:hwservice_manager find;

# Talk to the binder device node
allow hal_livedisplay_default binder_device:chr_file rw_file_perms;

# Allow LiveDisplay to store files under /data/display and access them
allow hal_livedisplay_default display_data_file:dir rw_dir_perms;
allow hal_livedisplay_default display_data_file:file create_file_perms;

# Allow LiveDisplay to access pps socket
type mm-pp-daemon, domain;
unix_socket_connect(hal_livedisplay_default, pps, mm-pp-daemon)
