type shal_livedisplay_default, domain;
hwbinder_use(shal_livedisplay_default)

type shal_livedisplay_default_exec, exec_type, file_type;
init_daemon_domain(shal_livedisplay_default)

# Add vendor.lineage.livedisplay::IColor service to hwservicemanager
add_hwservice(shal_livedisplay_default, shal_lineage_livedisplay_hwservice)

# Allow to perform binder IPC to vendor.display.color::IDisplayColor
type hal_display_color_default, domain;
binder_call(shal_livedisplay_default, hal_display_color_default)

# Allow storing files under /data/display and accessing them
allow shal_livedisplay_default display_data_file:dir rw_dir_perms;
allow shal_livedisplay_default display_data_file:file create_file_perms;
