on init
    mount none /sbin/chargeonlymode /sbin/charger bind
    mount none /system/lib64/hw/power.qcom.so /vendor/lib64/hw/power.qcom.so bind
    mount none /system/lib/hw/power.qcom.so /vendor/lib/hw/power.qcom.so bind
    mount none /system/lib/modules/wlan.ko /vendor/lib/modules/qca_cld3_wlan.ko bind
    mount none /dev/null /vendor/bin/cnss_diag bind

on boot
    chown system system /proc/touchpanel/wake_gesture
    chmod 0660 /proc/touchpanel/wake_gesture

service cnss_diag /system/bin/true
    disabled

service ss_ramdump_local /vendor/bin/subsystem_ramdump
    class late_start
    user system
    group system
    disabled

on property:persist.sys.ssr.enable_ramdumps=1
    start ss_ramdump_local

on property:persist.sys.ssr.enable_ramdumps=0
    stop ss_ramdump
    stop ss_ramdump_local
