service vendor.power-hal-1-2 /vendor/bin/hw/android.hardware.power@1.2-service.xiaomi_sdm845-libperfmgr
    class hal
    user system
    group system

# restart powerHAL when framework died
on property:init.svc.zygote=restarting && property:vendor.powerhal.state=*
   setprop vendor.powerhal.state ""
   restart vendor.power-hal-1-2

# restart powerHAL when cameraHAL died
on property:init.svc.vendor.camera-provider-2-4=restarting && property:vendor.powerhal.state=VIDEO_ENCODE
   setprop vendor.powerhal.state ""
   restart vendor.power-hal-1-2
